# AnythingIsFine

./: README.txt  build.gradle
Screenshots/: Readme.txt
app/: build.gradle
app/src/androidTest/java/com/example/anythingisfine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anythingisfine/: APIRepository.kt  App.java  CountRepository.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/anythingisfine/model/: Gif.kt
app/src/main/java/com/example/anythingisfine/network/: GiphyApi.kt
app/src/main/java/com/example/anythingisfine/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/anythingisfine/util/: ExampleService.java  ViewExtensions.kt
app/src/main/java/com/example/anythingisfine/viewmodel/: CountViewModel.kt  GifViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/anythingisfine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
