<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:orientation="vertical" >

    <ImageView
            android:id="@+id/myImage"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/whale" android:paddingTop="50dp"/>



    <Button
            android:id="@+id/myButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Click me" android:paddingTop="20dp"/>


    <TextView
            android:id="@+id/CounterText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="COUNTER"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"/>

</LinearLayout>